{
  "window_title_keyword": "Codex",
  "window_title_exact": "",
  "ui_timeout_sec": 90,
  "poll_interval_sec": 2.0,
  "after_new_thread_wait_sec": 1.5,
  "after_paste_wait_sec": 0.5,
  "after_send_wait_sec": 0.6,
  "auto_send": true,
  "enable_clipboard_fallback": true,
  "ack_prefix": "AUTOMATION_DEMO_ACK",
  "create_new_thread_first": false,
  "new_thread_button_name": "新线程",
  "toolbar_anchor_button_name": "添加文件等",
  "scroll_to_bottom_button_name": "滚动到底部",
  "send_method": "button",
  "composer_gap_top_px": 180,
  "composer_gap_bottom_px": 15,
  "composer_min_width_px": 500,
  "composer_max_height_px": 140,
  "composer_fallback_height_px": 95,
  "max_tree_depth": 30,
  "max_nodes_per_read": 5000,
  "inspect_max_nodes": 600
}
